<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>欢迎来的雪球CRM</title>

  <style>
    html,
    body {
      overflow: hidden;
      background: #f0f2f5;
      font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    @-webkit-keyframes zoomIn {
      from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes zoomIn {
      from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      50% {
        opacity: 1;
      }
    }
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .zoomIn {
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
    }
    #wrapper {
      height: 100%;
      width: 100%;
      text-align: center;
      display: table;
      position: absolute;
    }

    #title {
      display: table-cell;
      vertical-align: middle;
      z-index: 999;
    }

    #title h2 {
      color: #1A6EDB;
      font-size: 45px;
    }

    #title h3 {
      color: #1A6EDB;
      font-size: 25px;
      font-weight: 300;
      max-width: 900px;
      margin: 0 auto;
    }


    #wrapper canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 1950px;
      height: auto;
    }

    #canvas {
      z-index: -1;
    }

    #canvasbg {
      z-index: -10;
      -webkit-filter: blur(3px);
      -moz-filter: blur(3px);
      -o-filter: blur(3px);
      filter: blur(3px);
      opacity: 0.6;
    }
  </style>

</head>

<body>
  <div id="wrapper">

    <div id="title">
      <h2>欢迎来到雪球CRM</h2>
      <h3 id="hello" class="zoomIn animated"></h3>
    </div>


    <canvas id="canvas" width="1950px" height="800px"></canvas>
    <canvas id="canvasbg" width="1950px" height="800px"></canvas>

  </div>

  <script>
    // min and max radius, radius threshold and percentage of filled circles
    var radMin = 5,
      radMax = 125,
      filledCircle = 60, //percentage of filled circles
      concentricCircle = 30, //percentage of concentric circles
      radThreshold = 25; //IFF special, over this radius concentric, otherwise filled

    //min and max speed to move
    var speedMin = 0.3,
      speedMax = 2.5;

    //max reachable opacity for every circle and blur effect
    var maxOpacity = 0.6;

    //default palette choice
    var colors = ['52,168,83', '117,95,147', '199,108,23', '194,62,55', '0,172,212', '120,120,120'],
      bgColors = ['52,168,83', '117,95,147', '199,108,23', '194,62,55', '0,172,212', '120,120,120'],
      circleBorder = 10,
      backgroundLine = bgColors[0];
    var backgroundMlt = 0.85;

    //min distance for links
    var linkDist = Math.min(canvas.width, canvas.height) / 2.4,
      lineBorder = 2.5;

    //most importantly: number of overall circles and arrays containing them
    var maxCircles = 12,
      points = [],
      pointsBack = [];

    //populating the screen
    for (var i = 0; i < maxCircles * 2; i++) points.push(new Circle());
    for (var i = 0; i < maxCircles; i++) pointsBack.push(new Circle(true));

    //experimental vars
    var circleExp = 1,
      circleExpMax = 1.003,
      circleExpMin = 0.997,
      circleExpSp = 0.00004,
      circlePulse = false;

    //circle class
    function Circle(background) {
      //if background, it has different rules
      this.background = (background || false);
      this.x = randRange(-canvas.width / 2, canvas.width / 2);
      this.y = randRange(-canvas.height / 2, canvas.height / 2);
      this.radius = background ? hyperRange(radMin, radMax) * backgroundMlt : hyperRange(radMin, radMax);
      this.filled = this.radius < radThreshold ? (randint(0, 100) > filledCircle ? false : 'full') : (randint(0, 100) > concentricCircle ? false : 'concentric');
      this.color = background ? bgColors[randint(0, bgColors.length - 1)] : colors[randint(0, colors.length - 1)];
      this.borderColor = background ? bgColors[randint(0, bgColors.length - 1)] : colors[randint(0, colors.length - 1)];
      this.opacity = 0.05;
      this.speed = (background ? randRange(speedMin, speedMax) / backgroundMlt : randRange(speedMin, speedMax)); // * (radMin / this.radius);
      this.speedAngle = Math.random() * 2 * Math.PI;
      this.speedx = Math.cos(this.speedAngle) * this.speed;
      this.speedy = Math.sin(this.speedAngle) * this.speed;
      var spacex = Math.abs((this.x - (this.speedx < 0 ? -1 : 1) * (canvas.width / 2 + this.radius)) / this.speedx),
        spacey = Math.abs((this.y - (this.speedy < 0 ? -1 : 1) * (canvas.height / 2 + this.radius)) / this.speedy);
      this.ttl = Math.min(spacex, spacey);
    };

    Circle.prototype.init = function () {
      Circle.call(this, this.background);
    }

    //support functions
    //generate random int a<=x<=b
    function randint(a, b) {
      return Math.floor(Math.random() * (b - a + 1) + a);
    }
    //generate random float
    function randRange(a, b) {
      return Math.random() * (b - a) + a;
    }
    //generate random float more likely to be close to a
    function hyperRange(a, b) {
      return Math.random() * Math.random() * Math.random() * (b - a) + a;
    }

    //rendering function
    function drawCircle(ctx, circle) {
      //circle.radius *= circleExp;
      var radius = circle.background ? circle.radius *= circleExp : circle.radius /= circleExp;
      ctx.beginPath();
      ctx.arc(circle.x, circle.y, radius * circleExp, 0, 2 * Math.PI, false);
      ctx.lineWidth = Math.max(1, circleBorder * (radMin - circle.radius) / (radMin - radMax));
      ctx.strokeStyle = ['rgba(', circle.borderColor, ',', circle.opacity, ')'].join('');
      if (circle.filled == 'full') {
        ctx.fillStyle = ['rgba(', circle.borderColor, ',', circle.background ? circle.opacity * 0.8 : circle.opacity, ')'].join('');
        ctx.fill();
        ctx.lineWidth = 0;
        ctx.strokeStyle = ['rgba(', circle.borderColor, ',', 0, ')'].join('');
      }
      ctx.stroke();
      if (circle.filled == 'concentric') {
        ctx.beginPath();
        ctx.arc(circle.x, circle.y, radius / 2, 0, 2 * Math.PI, false);
        ctx.lineWidth = Math.max(1, circleBorder * (radMin - circle.radius) / (radMin - radMax));
        ctx.strokeStyle = ['rgba(', circle.color, ',', circle.opacity, ')'].join('');
        ctx.stroke();
      }
      circle.x += circle.speedx;
      circle.y += circle.speedy;
      if (circle.opacity < (circle.background ? maxOpacity : 1)) circle.opacity += 0.01;
      circle.ttl--;
    }

    //initializing function
    function init() {
      window.requestAnimationFrame(draw);
      sayHello();
    }

    //rendering function
    function draw() {

      if (circlePulse) {
        if (circleExp < circleExpMin || circleExp > circleExpMax) circleExpSp *= -1;
        circleExp += circleExpSp;
      }
      var ctxfr = document.getElementById('canvas').getContext('2d');
      var ctxbg = document.getElementById('canvasbg').getContext('2d');

      ctxfr.globalCompositeOperation = 'destination-over';
      ctxfr.clearRect(0, 0, canvas.width, canvas.height); // clear canvas
      ctxbg.globalCompositeOperation = 'destination-over';
      ctxbg.clearRect(0, 0, canvas.width, canvas.height); // clear canvas

      ctxfr.save();
      ctxfr.translate(canvas.width / 2, canvas.height / 2);
      ctxbg.save();
      ctxbg.translate(canvas.width / 2, canvas.height / 2);

      //function to render each single circle, its connections and to manage its out of boundaries replacement
      function renderPoints(ctx, arr) {
        for (var i = 0; i < arr.length; i++) {
          var circle = arr[i];
          //checking if out of boundaries
          if (circle.ttl < 0) { }
          var xEscape = canvas.width / 2 + circle.radius,
            yEscape = canvas.height / 2 + circle.radius;
          if (circle.ttl < -20) arr[i].init(arr[i].background);
          //if (Math.abs(circle.y) > yEscape || Math.abs(circle.x) > xEscape) arr[i].init(arr[i].background);
          drawCircle(ctx, circle);
        }
        for (var i = 0; i < arr.length - 1; i++) {
          for (var j = i + 1; j < arr.length; j++) {
            var deltax = arr[i].x - arr[j].x;
            var deltay = arr[i].y - arr[j].y;
            var dist = Math.pow(Math.pow(deltax, 2) + Math.pow(deltay, 2), 0.5);
            //if the circles are overlapping, no laser connecting them
            if (dist <= arr[i].radius + arr[j].radius) continue;
            //otherwise we connect them only if the dist is < linkDist
            if (dist < linkDist) {
              var xi = (arr[i].x < arr[j].x ? 1 : -1) * Math.abs(arr[i].radius * deltax / dist);
              var yi = (arr[i].y < arr[j].y ? 1 : -1) * Math.abs(arr[i].radius * deltay / dist);
              var xj = (arr[i].x < arr[j].x ? -1 : 1) * Math.abs(arr[j].radius * deltax / dist);
              var yj = (arr[i].y < arr[j].y ? -1 : 1) * Math.abs(arr[j].radius * deltay / dist);
              ctx.beginPath();
              ctx.moveTo(arr[i].x + xi, arr[i].y + yi);
              ctx.lineTo(arr[j].x + xj, arr[j].y + yj);
              var samecolor = arr[i].color == arr[j].color;
              ctx.strokeStyle = ["rgba(", arr[i].borderColor, ",", Math.min(arr[i].opacity, arr[j].opacity) * ((linkDist - dist) / linkDist), ")"].join("");
              ctx.lineWidth = (arr[i].background ? lineBorder * backgroundMlt : lineBorder) * ((linkDist - dist) / linkDist); //*((linkDist-dist)/linkDist);
              ctx.stroke();
            }
          }
        }
      }

      var startTime = Date.now();
      renderPoints(ctxfr, points);
      renderPoints(ctxbg, pointsBack);
      deltaT = Date.now() - startTime;

      ctxfr.restore();
      ctxbg.restore();

      window.requestAnimationFrame(draw);
    }
    function sayHello() {
      var name = localStorage.getItem('userName');
      var helloDom = document.getElementById('hello');
      var sentences = [
        '只要有没做完的需求，你就不觉得人生不不值得。',
        '人生，总会有不期而遇的温暖，和生生不息的希望。',
        '当一个胖纸没有什么不好，最起码可以温暖其他的人。',
        '不那么好过的日子里，要学会每天给自己找一个开心的理由，哪怕只是，阳光很暖，电量很满。',
        '我想把世界上最好的都给你，却发现世界上最好的就是你。',
        '不要质疑你的付出，这些都会一种累积一种沉淀，它们会默默铺路，只为让你成为更优秀的人。',
        '我只是希望在，我开始抱怨上天的吝啬时，老板可以对我说，我心疼你。',
        '总有一条路，会让你心动；总有一扇窗，会让你驻足。',
        '做一个淡淡的员工，不浮不躁，不争不抢，不计较浮华之事，不是不追求，只是不强求。',
        '今天对于程序员是个好日子，因为 0 error, 0 warning',
        '一个人感动一座城 ，一座城温暖一个人。',
        '到一个温暖的城市，开一家温暖的小店，等待着遇到一些温暖的人。这应该是很多人的梦想吧！',
        '你可以不成功，但你不能不成长。也许有人会阻碍你成功，但没人会阻挡你成长。',
        '不要为别人委屈自己，改变自己。你是唯一的你，珍贵的你，骄傲的你，美丽的你。一定要好好爱自己。',
        '财富只是人生一种必要追求，当你长大了，你会发现，人生还有许多值得追求的东西。可是，那曾经澜漫的追求却让我们流了最多的眼泪。',
        '只要你肯去相信自己，去不断努力的付出，哪怕你现在的人生是从零开始，所有想要的你都可以做得到。',
        '有时候你需要退开一点，放空一下自己，然后去告诉自己，我是谁，我要去到哪里。',
        '温暖是相对的，你温暖了别人，自己的心也是温暖的，温暖是如此美好的感觉。',
        '愿我们都可以被世界温柔以待。',
        '赚钱和理想融合是最美妙的事情。',
        '调整只会让股市更加健康，风险存在于市场本身。'
      ];
      var random = parseInt(Math.random() * sentences.length, 10);
      helloDom.innerText = name + '，您好！' + sentences[random];
    }
    init();

    /*Credits and aknowledgements:
    Original Idea and Design by Luca Luzzatti
    
    Optimizing tips from Benjamin K?stner
    General tips from Salvatore Previti*/
    </script>



</body>

</html>